element.style {
}
.main .fixed-bg.bg-1 {
    height: 90vh;
    background-position: center 80%;
    min-height: 450px;
    background-color: #001409;
}
.main .fixed-bg {
    background-attachment: fixed;
    max-height: 90vmin;
}
.main .fixed-bg {
    position: relative;
    min-height: 550px;
    height: 100%;
    z-index: 1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
}
.randbg {
    background: url('//cdn.hiree.com/resources/img/bg-road.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheetdiv {
    display: block;
}
Inherited from body
body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
}
body, html {
    font-family: 'Open Sans',Helvetica,'Source Sans Pro',sans-serif;
    height: 100%;
}
body {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
Inherited from html
body, html {
    font-family: 'Open Sans',Helvetica,'Source Sans Pro',sans-serif;
    height: 100%;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: "Open Sans",Helvetica,"Source Sans Pro",sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
Pseudo ::before element
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
Pseudo ::after element
*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}